{
  "name": "galutinisbd",
  "version": "1.0.0",
  "description": "Galutinis Baigiamasis Darbas",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AurelijaMaz/galutinisBD.git"
  },
  "keywords": [
    "Mongo",
    "Express",
    "React",
    "Node"
  ],
  "author": "Aurelija MAzeikiene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AurelijaMaz/galutinisBD/issues"
  },
  "homepage": "https://github.com/AurelijaMaz/galutinisBD#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
